{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Data Source=13.201.8.179,1433\\SQLEXPRESS;Initial Catalog=dbsHTIS_HPSEDCINVTest;User ID=sa;Password=data@5_htis#9002;Pooling=true;MultipleActiveResultSets=True;Connect Timeout=0;TrustServerCertificate=True;",
    "cnLogin": "Data Source=13.201.8.179,1433\\SQLEXPRESS;Initial Catalog=dbsHTIS_HPSEDCINVTest;User ID=sa;Password=data@5_htis#9002;Pooling=true;MultipleActiveResultSets=True;Connect Timeout=0;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "smtp.rediffmailpro.com",
    "Port": "587",
    "Username": "Wfms@horizontelecom.in",
    "Password": "wfms@9002",
    "FromEmail": "hrms@wfms.in",
    "DisplayName": "WFMS"
  },
  "AppSettings": {
    "SiteUrl": "http://localhost:7080",
    "MapKey": "AIzaSyDzeigeMmQ3yiZgb813di4VUe7c_fATyVw",
    "AuthExpiryMinutes": 30
  }
}
